//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelefonRehberi.Areas.Admin.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdminData
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Password { get; set; }
        public string ResetPasswordCode { get; set; }
        public string EmailID { get; set; }
    }
}
